OUTPUT FOR SEQUENTIAL ALLOCATION

Enter the starting block :
4
Enter the length : 
10
4 -> 1
5 -> 1
6 -> 1
7 -> 1
8 -> 1
9 -> 1
10 -> 1
11 -> 1
12 -> 1
13 -> 1

File has been allocated (do you want to allocate once more (y/n))

------------------------------------------------------------------------------------------------------------------

OUTPUT FOR LINKED ALLOCATION:

Enter how many blocks that are already allocated :3

Enter the blocks no.s that are already allocated :4 7 9
Enter the starting index block & length :3 7

3->1
 4-  >file is already allocated
5->1
6->1
 7-  >file is already allocated
8->1
 9-  >file is already allocated
10->1
11->1
12->1
If u want to enter one more file? (yes-1/no-0)0

-------------------------------------------------------------------------------------------------------------
OUTPUT FOR INDEXED ALLOCATION:

Enter index block 9
Enter no of files on index 3
1 2 3
Allocated
File indexed
9-> 1:1
9-> 2:1
9->3:1
Enter 1 to enter more files and 0 to exit